<!DOCTYPE html>
<html lang="en">
  <!-- Thanks for comming to the source code! You must be somewhat smart if you are here! -->
  <head>
    <title>Game</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-154738521-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-154738521-1");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TLDJC3G");
    </script>
    <!-- End Google Tag Manager -->
ont-size: 18px;
}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .btn {
        background-color: #ffffff;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 100px;
        margin: 430px 800px;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #D4AF37;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="btn">You found me! Find #2. Click for Home</button>
    <br />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .btn {
        background-color: #ffffff;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 100px;
        margin: 200px 700px;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #D4AF37;
        color: black;
      }
    </style>
    <button class="btn">#2. Find #3.</button>
    <br />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .btn {
        background-color: #ffffff;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 10px;
        margin: 1px 20px;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #D4AF37;
        color: black;
      }
    </style>
    <br />
    <a href="/secretpage358358.html"
      ><button class="btn">#3. Well done.</button></a
    >
    <center>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      Find the button.
      <a href="index.html">
        <button>
          (Home)
        </button></a
      >
    </center>
  </body>
</html>
