<!DOCTYPE html>
<html lang="en">
  <!-- Thanks for comming to the source code! You must be somewhat smart if you are here! -->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-154738521-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-154738521-1");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TLDJC3G");
    </script>
    <!-- End Google Tag Manager -->
    <body style="background-color:lightblue;color:black;"></body>
    <title>Daniel Hand News</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/e61ee36e-8da4-4ebd-b34f-a00896ce2fe8%2F75223608_517239522197217_376779442015436800_n.jpg?v=1576429441364"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- google tag manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TLDJC3G"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <center>
      <a href="/index.html">
        <button>
          Home
        </button>
      </a>
      <a href="news.html">
        <button>
          Latest News
        </button>
      </a>
      <a href="updates.html">
        <button>
          Snow Updates
        </button>
      </a>
      <a href="login.html">
        <button>
          Log in
        </button>
      </a>
      <a href="signup.html">
        <button>
          Register
        </button>
      </a>

      <br />
      <h2>
        This is the MPS Access page for any student below Daniel Hand High
        School.
        <br />
      </h2>
      <h3>
        It might be preferrable that you visit the actual MPS site for official
        information. This will be for news that you didn't see already.
      </h3>
      <h3></h3>
    </center>
  </body>
</html>
<br />
<center>
  Link to MPS (Madison Public Schools) Here:
  <br />
  <style style="text/css">
    .horizontally {
      height: 100px;
      overflow: hidden;
      position: relative;
    }
    .horizontally .inner {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      /* Starting position */
      -moz-transform: translateX(40%);
      -webkit-transform: translateX(40%);
      transform: translateX(40%);
      /* Apply animation to this element */
      -moz-animation: horizontally 5s linear infinite alternate;
      -webkit-animation: horizontally 5s linear infinite alternate;
      animation: horizontally 5s linear infinite alternate;
    }
    /* Move it (define the animation) */
    @-moz-keyframes horizontally {
      0% {
        -moz-transform: translateX(40%);
      }
      100% {
        -moz-transform: translateX(-40%);
      }
    }
    @-webkit-keyframes horizontally {
      0% {
        -webkit-transform: translateX(40%);
      }
      100% {
        -webkit-transform: translateX(-40%);
      }
    }
    @keyframes horizontally {
      0% {
        -moz-transform: translateX(40%); /* Browser bug fix */
        -webkit-transform: translateX(40%); /* Browser bug fix */
        transform: translateX(40%);
      }
      100% {
        -moz-transform: translateX(-40%); /* Browser bug fix */
        -webkit-transform: translateX(-40%); /* Browser bug fix */
        transform: translateX(-40%);
      }
    }
  </style>

  <div class="horizontally">
    <div class="inner">
      <a href="http://madison.k12.ct.us" target="_blank"
        >Madison Public Schools Website</a
      >
    </div>
  </div>
  <a href="MPSAccessRegister.html">
    <button>
      MPS Access Registration Form
    </button>
  </a>
  <br />
  <br />
  <br />
  <br />
  <br />
</center>
