   _____                                       __  __                                      _         
  / ____|                                     |  \/  |                                    | |        
 | |  __    __ _   _ __ ___     ___   _ __    | \  / |   ___    _ __ ___     ___   _ __   | |_   ___ 
 | | |_ |  / _` | | '_ ` _ \   / _ \ | '__|   | |\/| |  / _ \  | '_ ` _ \   / _ \ | '_ \  | __| / __|
 | |__| | | (_| | | | | | | | |  __/ | |      | |  | | | (_) | | | | | | | |  __/ | | | | | |_  \__ \
  \_____|  \__,_| |_| |_| |_|  \___| |_|      |_|  |_|  \___/  |_| |_| |_|  \___| |_| |_|  \__| |___/
                                                                                                     
                                                                                                     
   _                               _                                                        _         
 | |                             | |                                                      | |        
 | |       _   _   _ __     ___  | |__      _ __ ___     ___    _ __ ___     ___   _ __   | |_   ___ 
 | |      | | | | | '_ \   / __| | '_ \    | '_ ` _ \   / _ \  | '_ ` _ \   / _ \ | '_ \  | __| / __|
 | |____  | |_| | | | | | | (__  | | | |   | | | | | | | (_) | | | | | | | |  __/ | | | | | |_  \__ \
 |______|  \__,_| |_| |_|  \___| |_| |_|   |_| |_| |_|  \___/  |_| |_| |_|  \___| |_| |_|  \__| |___/
                                                                                                     
                                                                                                                                                                                                        